<!-- result.html -->
{%load static%}
<!DOCTYPE html>
<html>
<header>
	<meta charset="UTF-8">
	<title>분류 결과</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: top center;
			align-items: center;
			height: 100vh;
			text-align: center;
		}
		.return-button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #006242;
			color: white;
			text-decoration: none;
			border-radius: 5px;
			font-size: 16px;
			margin-top: 20px;
		}

		.return-button:hover {
			background-color: #4CAF50;
		}

		.profile-image {
            width: 400px; /* 원하는 너비로 조정 */
            height: auto; /* 너비에 맞춰 자동으로 높이 조정 */
        }
		</style>
	</style>
	
</header>

<body>
   

    <h1>분류 결과</h1>
    <p>예측 결과: 대박 미친 {{ result.class_label }} 입니다...</p>
    <img class="profile-image" src="{% static result.class_label|add:'.jpg' %}">

    <p><a href="http://127.0.0.1:8000/" class="return-button">돌아가기</a></p>
</body>
{% comment %} 
<body>
	<h1>분류 결과</h1>
	<p>예측 결과: {{ result }}</p>
	<img class="profile-image" src="{% static result.class_label|add:'.jpg' %}">

	<p><a href="http://127.0.0.1:8000/">돌아가기</a></p>
</body>
</html> {% endcomment %}